package com.eltex.androidschool.mvi

/**
 * Интерфейс для редьюсера. Редьюсер отвечает за обработку сообщений и обновление состояния приложения.
 *
 * @param State Тип состояния приложения.
 * @param Effect Тип эффекта, который может быть вызван в результате обработки сообщения.
 * @param Message Тип сообщения, которое будет обработано.
 */
interface Reducer<State, Effect, Message> {

    /**
     * Обрабатывает сообщение и возвращает новое состояние и набор эффектов, которые нужно выполнить.
     *
     * @param old Текущее состояние приложения.
     * @param message Сообщение, которое нужно обработать.
     * @return Результат обработки сообщения, содержащий новое состояние и набор эффектов.
     */
    fun reduce(old: State, message: Message): ReducerResult<State, Effect>
}
