package com.eltex.androidschool

import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking

/**
 * Утилиты для тестирования, которые могут быть использованы в различных тестовых классах.
 */
object TestUtils {

    /**
     * Функция, имитирующая загрузку данных в течение указанного времени.
     *
     * Эта функция использует корутины для создания задержки, которая имитирует процесс загрузки данных.
     * По умолчанию задержка составляет 1 секунду (1000 миллисекунд), но может быть изменена через параметр.
     *
     * @param timeMillis Время задержки в миллисекундах. По умолчанию равно 1000 мс (1 секунда).
     * @see runBlocking Блокирующий вызов, который запускает корутину в текущем потоке.
     * @see launch Запуск новой корутины внутри текущего контекста.
     * @see delay Приостановка выполнения корутины на указанное время.
     */
    fun loading(timeMillis: Long = 1_000L) = runBlocking {
        launch {
            delay(timeMillis)
        }
    }
}
